{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "./Cache",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["./Cache/src/**/*", "./Cache/test/**/*"],
  "exclude": ["node_modules", "dist"]
}
